MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=test


DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEV=test_dev
DB_NAME_PRODUCTION=test_prod

NODE_ENV=DEVELOPMENT